# Generated by Django 2.2.6 on 2019-10-08 05:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='hari',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='jam',
            field=models.TimeField(null=True),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='kategori',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='kegiatan',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='tanggal',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='tempat',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
