# Generated by Django 2.2.6 on 2019-10-08 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20191008_1210'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='hari',
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='jam',
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='tanggal',
        ),
        migrations.AddField(
            model_name='schedule',
            name='waktu',
            field=models.DateTimeField(null=True),
        ),
    ]
