# Generated by Django 2.2.6 on 2019-10-08 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20191008_1342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='kategori',
            field=models.CharField(max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='kegiatan',
            field=models.CharField(max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='tempat',
            field=models.CharField(max_length=25, null=True),
        ),
    ]
